<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice 1</title>
    <style>
      .Odiv {
        background-color: beige;
        padding: 25px;
        margin: 20px;
        height: 180px;
        width: 50px;
        border: 3px solid black;
        /* align-items: center; */
      }
      .idiv {
        height: 50px;
        width: 50px;
        /* margin: 10px;
        margin-right: 10px; */
        border: 3px solid black;
        border-radius: 50%;
      }
      #red {
        background-color: red;
      }
      #yel {
        background-color: yellow;
      }
      #gre {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="Odiv">
      <div class="idiv" id="red"></div>
      <div class="idiv" id="yel"></div>
      <div class="idiv" id="gre"></div>
    </div>
  </body>
</html>
