<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY21</title>
    <style>
      .box {
        border: 2px solid black;
        width: 500px;
        height: 500px;
        grid-row: 12;
        grid-column: 12;
        /* grid-column: 12; */
        row-gap: 10px;
        display: grid;
        column-gap: 40px;
      }
      .one {
        background-color: black;
        height: 40px;
        width: 40px;
      }
      .two {
        background-color: green;
        height: 40px;
        width: 40px;
      }
      .three {
        background-color: aqua;
        height: 40px;
        width: 40px;
      }
      .four {
        background-color: azure;
        height: 40px;
        width: 40px;
      }
      .five {
        background-color: beige;
        height: 40px;
        width: 40px;
      }
      .six {
        background-color: green;
        height: 40px;
        width: 40px;
      }
      .seven {
        background-color: aqua;
        height: 40px;
        width: 40px;
      }
      .eight {
        background-color: azure;
        height: 40px;
        width: 40px;
      }
      .nine {
        background-color: beige;
        height: 40px;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
  </body>
</html>
