<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY 18 19</title>
    <style>
      .container {
        height: 600px;
        width: 75vw;
        margin: 20px auto;
        background-color: skyblue;
        text-align: center;
        font-size: 25px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        /* align-items: flex-start; */
        align-content: flex-end;
        transition: 5s;
      }

      .box {
        width: 150px;
        height: 100px;
        padding: 10px;
        /* margin: 10px; */
      }

      .red {
        /* border-radius: 48px 0; */
        background-color: red;
        height: 100px;
      }
      .orange {
        background-color: orange;
        /* border-radius: 0 0 0 32px; */
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
        /* height: 50px; */
      }
      .blue {
        background-color: blue;
      }
      .indigo {
        background-color: indigo;
      }
      .violet {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red">1</div>
      <div class="box orange">2</div>
      <div class="box yellow">3</div>
      <div class="box green">4</div>
      <div class="box blue">5</div>
      <div class="box indigo">6</div>
      <div class="box violet">7</div>
    </div>
  </body>
</html>
